{
  "name": "dashboard.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "body-parser": "~1.15.2",
    "bootstrap": "^3.3.7",
    "browserify-middleware": "^7.1.0",
    "cheerio": "^0.22.0",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-minify": "^0.2.0",
    "font-awesome": "^4.7.0",
    "influx": "^5.0.0-alpha.4",
    "jquery": "^3.1.1",
    "jquery-knob": "^1.2.11",
    "less-middleware": "^2.2.0",
    "moment": "^2.17.1",
    "morgan": "~1.7.0",
    "nconf": "^0.8.4",
    "plotly.js": "^1.22.0",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0"
  }
}
